[tox]
envlist = py26,py27
indexserver =
    default = http://pypi-dev.yelpcorp.com/simple/

[testenv]
deps =
    -rrequirements-dev.txt
    flake8
    coverage

commands =
    coverage erase
    coverage run -m py.test {posargs:tests}
    coverage combine
    coverage report --omit=.tox/*,tests/*,packages/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m
    flake8 environment_tools tests setup.py

[testenv:devenv]
envdir = virtualenv_run
commands =

[testenv:docs]
deps =
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:mapping]
deps =
    -rrequirements.txt
commands = python environment_tools/tools/generate_mapping.py {posargs}
